<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Ruben Sim">
<meta name="description" content="Official website for Ruben Sim.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: BebasNeue;
  src: url('BebasNeue-Regular.ttf');
  }
  
body {
  width: 100%;
  height: 100%;
  display: block;
  background-color: black;
  margin: 0;
}

#header-container {
}

#header {
  background-color: black;
  padding: 0 10px;
  width: 100%;
  height: 50px; 
  position: fixed;
}

#label {
  display: inline-block;

}

#logo {
  display: inline-block;
  background-image: url(logoBig.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 50px;
  width: 234px;
}
  
.hamburger {
  position: absolute;
  top: 0;
  right: 32px;
  background-image: url(hamburger.png);
  background-repeat: no-repeat;
  height: 50px;
  width: 29px;
}  

#intro {
  left: 50%;
  padding-top: 50;
}

#content {
color: white;
font-family: BebasNeue;
font-size: 1.4em;
border: 0;
border-style: solid;
border-width: 1px 0 0 0;
}

#section1 {
  height: 487px;
  background-position: center;
  background-size: cover;
  background-image: url("drone.jpg");
}


</style>
</head>

<body>
    <header id="header">
      <div id="header-container">
        <section id="label">
          <div id="logo">
          </div>
		  <div class="hamburger">
		  </div>
        </section>
      </div>
    </header>
    <div id="intro"></div>

    <script src="https://player.vimeo.com/api/player.js"></script>
    <script>
      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      var options = {
          id: 324720100,
		  width: w,
          loop: true,
		  autoplay: true,
		  dnt: true,
		  title: false,
		  muted: true,
	   	  byline: false,
	      background: true,
      };

      var player = new Vimeo.Player('intro', options);

      player.setVolume(0);

      player.on('play', function() {
          console.log('played intro video');
      });
    </script>
	<!--min width should be 800-->
	
	<div id="content">
	  <div id="section1">
	    <div style="padding: 1px 20px 10px 20px; width: 300px;">
	  <h1>ATTENTION!</h1>
	  <p>This website is currently malfunctioning.</p>
	  <p>High levels of Gamer Energy may emit from
your device as a result of unexpected
epicness within our systems.</p>
<p>For your safety, please consume content
as quickly and as often as possible.</p>

<p>Ruben Sim Corp.</p>
	  </div>
	  </div>
	</div>
</body>
</html>
